<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="wxllow.dev" />
        <meta name="description" content="Teenage girl with an interest for programming, Linux, & security."/>
        <meta property="og:description" content="Teenage girl with an interest for programming, Linux, & security."/>
        <meta name="theme-color" content="#F4B7C1"/>
		%sveltekit.head%
	</head>
	<body >
		<div>%sveltekit.body%</div>
	</body>
</html>
